<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Countdown: New Years Eve</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
</head>
<style>
*{
  box-sizing: border-box;
  transition: all .5s ease-out;
}

body {
  background-color: #060F1E;
  background-image:url("NewYears.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Calligraffitti', cursive;
  min-height: 100vh;
  margin:0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.countdown-container {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -1rem;
}

.container {
  position: fixed;
  top: 10%;
  right:-7%;
}

header {
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 25px;
}

.bigtext {
  font-size: 5.5rem;
  line-height: 1;
  margin: 0 2rem; 
  font-weight: bold;
}

.countdown-el {
  text-align: center;
}

.countdown-el span {
  font-size: 1.5rem;
}

i {
  color: rgb(161, 161, 161);
  font-size: 3rem;
  position: fixed;
}

i#rightArrow {
  top:50%;
  right: 1%;
}

i#leftArrow {
  top:50%;
  left: 1%;
}

.navBackground {
  background-color: rgba(41, 41, 41, 0.692);
}

.navBackground a {
  text-decoration: none;
  color: rgb(189, 189, 189);
}

.navBackground a:hover {
  color: rgb(248, 118, 140);
}

h5 {
  font-size: 2rem;
}

.fixed-top {
  position: absolute;
}

@media (max-width: 1200px) {
  header {
      font-size: 4rem;
  }
  .bigtext {
      font-size: 4rem;
  }
  .container {
      top: unset;
      bottom: 10%;
      right: unset
  }  
}

@media (max-width: 750px) {
  body {
      background-position: -200px 0;
  }
}

@media (max-width: 600px){
  .fas {
      display: none;
    }
}

@media (max-width: 550px) {
  .container {
      bottom: 7%;
  }
}
</style>
<!-- Holiday Countdown Application: New Years Eve -->
<body>

<!-- Navbar -->
<div class="fixed-top navToggle">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="p-4 navBackground">
        <h5><a href="thanksgiving.html">Thanksgiving</a></h5>
        <h5><a href="christmas.html">Christmas</a></h5>
        <h5><a href="index.html">Halloween</a></h5>
        <h5><a href="independance.html">Independance Day</a></h5>
      </div>
    </div>
    <nav class="navbar navbar-dark">
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
    </nav>
  </div>
<!-- Navbar End -->


<!-- Countdown Container -->
<div class="container">
    <header>New Years Eve, December 31st</header>

    <div class="countdown-el countdown-container">

        <div class="countdown-el days-c">
            <p class="bigtext" id="days">0</p>
            <span>days</span>
        </div>

        <div class="countdown-el hours-c">
            <p class="bigtext" id="hours">0</p>
            <span>hours</span>
        </div>

        <div class="countdown-el mins-c">
            <p class="bigtext" id="mins">0</p>
            <span>minutes</span>
        </div>

        <div class="countdown-el seconds-c">
            <p class="bigtext" id="seconds">0</p>
            <span>seconds</span>
        </div>
    </div>
</div>
<!-- Countdown Container End -->

<!-- Next Page Arrows -->
<a href="independance.html"><i class="fas fa-angle-double-right" id="rightArrow"></i></a>
<a href="christmas.html"><i class="fas fa-angle-double-left" id="leftArrow"></i></a>

<!-- Scripts -->
<script>const holiday = '31 Dec 2020'

  function countDown() {
      const holidayDate = new Date(holiday);
      const currentDate = new Date();
  
      const totalSeconds = (holidayDate - currentDate) / 1000;
  
      const days = Math.floor(totalSeconds / 3600 / 24);
      const hours = Math.floor(totalSeconds / 3600) % 24;
      const mins = Math.floor(totalSeconds / 60) % 60;
      const seconds = Math.floor(totalSeconds % 60);
      
      const daysCont = document.querySelector('#days');
      const hoursCont = document.querySelector('#hours');
      const minsCont = document.querySelector('#mins');
      const secondsCont = document.querySelector('#seconds');
  
      daysCont.textContent = formatTime(days);
      hoursCont.textContent = formatTime(hours);
      minsCont.textContent = formatTime(mins);
      secondsCont.textContent = formatTime(seconds);
  
  }
  
  
  function formatTime(time){
      return time <10 ? `0${time}` : time
  }
  
  
  setInterval(countDown, 1000);
  countDown();</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>